# Edu-Cloud

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/jlee/demo/: DemoApplication.java
demo/src/main/java/com/jlee/demo/configurer/: ExceptionHandler.java  MvcConfigure.java  MyExceptionHandler.java  MyIntegerToEnumConverterFactory.java  MyStringToEnumConverterFactory.java  SecurityConfigurer.java  WebConfig.java
demo/src/main/java/com/jlee/demo/constant/: DemoResultStatus.java
demo/src/main/java/com/jlee/demo/controller/: IndexController.java
demo/src/main/java/com/jlee/demo/domain/: AbstractEntity.java  User.java
demo/src/main/java/com/jlee/demo/domain/mapper/: UserMapper.java
demo/src/main/java/com/jlee/demo/service/: ServerDemoApi.java  UserService.java
demo/src/main/java/com/jlee/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/jlee/demo/: DemoApplicationTests.java
dome2/: pom.xml
dome2/src/main/java/demo/jlee/demo2/: Demo2Application.java
dome2/src/main/java/demo/jlee/demo2/controller/: Index2Controller.java
dome2/src/main/resources/: application.yml
edu-common/: pom.xml
edu-common/edu-common-config/: pom.xml
edu-common/edu-common-config/src/main/java/com/jlee/config/: MyJacksonProperties.java
edu-common/edu-common-data/: pom.xml
edu-common/edu-common-data/src/main/java/com/jlee/data/: AbstractDataEntity.java
edu-common/edu-common-data/src/main/java/com/jlee/data/configurer/: AuditMetaObjectHandler.java  MybatisPlusConfigurer.java
edu-common/edu-common-data/src/main/java/com/jlee/data/configurer/type/: AbstractSetTypeHandler.java  StringSetTypeHandler.java
edu-common/edu-common-security/: pom.xml
edu-common/edu-common-swagger/: pom.xml
edu-common/edu-common-swagger/src/main/java/com/jlee/common/swagger/annotation/: EnableCustomSwagger.java
edu-common/edu-common-swagger/src/main/java/com/jlee/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
edu-common/edu-common-web/: pom.xml
edu-common/edu-common-web/src/main/java/com/jlee/annotation/: EnableEnumMvcConfigure.java  EnableJacksonDateFormatConfigure.java
edu-common/edu-common-web/src/main/java/com/jlee/config/: MyJacksonProperties.java  ResponseResultProperties.java
edu-common/edu-common-web/src/main/java/com/jlee/configurer/: EnumMvcConfigure.java  GlobalExceptionHandler.java  JacksonConfig.java  JacksonDateFormatConfigure.java  OldWebMvcConfiguration.java  ReturnValueHandler.java  WebMvcConfiguration.java  WebMvcConfigurationOld.java  WebReturnValueHandlerSortConfigurationOld.java
edu-common/edu-common-web/src/main/java/com/jlee/converter/: MyIntegerToEnumConverterFactory.java  MyStringToEnumConverterFactory.java
edu-common/edu-common-web/src/main/java/com/jlee/exception/: ApiErrorViewModel.java  ApiException.java  ErrorViewModel.java
edu-common/edu-common-web/src/main/java/com/jlee/model/: PageQuery.java  PageResult.java
edu-common/edu-common-web/src/main/java/com/jlee/result/: CommonResultStatus.java  ResponseResult.java  ResultStatus.java
edu-common/edu-common-web/src/main/java/com/jlee/utils/: BeanUtils.java  EnumUtils.java  ResponseResultPropertiesUtils.java  ResponseResultUtils.java
server-demo/: pom.xml
server-demo/src/main/java/com/jlee/: ServerDemoApplication.java
server-demo/src/main/java/com/jlee/constant/: DemoResultStatus.java
server-demo/src/main/java/com/jlee/controller/: IndexController.java
server-demo/src/main/resources/: application.yml
